<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .table-health-centers, .table-health-centers > td, .table-health-centers > th {
            border: 1px solid black;
        }
    </style>
</head>

<body style="margin:5px;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:800px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr id="banner_image_section">
                        <td align="center" style="background:#277BC0;">
                            <h1 style="color: white;">MINSA</h1>
                        </td>
                    </tr>
                    <tr id="main_message_section">
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 6px 0;color:#153643;">
                                        <span>Hello, Arthur.</span>
                                        <br>
                                        <br>
                                        <span>Vaccines are coming up for your child Javier Nole</span>
                                        <br>
                                        <br>
                                        <span>Below are the next vaccines your child should get:</span>
                                        <br>
                                        <br>
                                        <table style="border: 1px solid black; border-collapse: collapse; padding: 5px; margin-top: 5px;">
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Vaccine</th>
            <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Dose Number</th>
        </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">HBV</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">1</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Pentavalent Vaccine</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">1</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Pentavalent Vaccine</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">2</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Pentavalent Vaccine</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">3</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Injectable Inactivated Polio Vaccine (IPV)</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">1</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Injectable Inactivated Polio Vaccine (IPV)</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">2</th>
                                            </tr></table>
                                        <br>
                                        <br>
                                        <br>
                                        <b>This is a message from the Ministry of Health</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="preguntas_frecuentes_consulta_chat_online_section">
                        <td style="padding:20px;background:#277BC0;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            Do you need help or do you have any questions? Check the page of <a
                                                href="https://www.google.com"
                                                style="color:white;text-decoration:underline;">Frequent questions</a>,
                                                write to us at <a href="mailto:minsa@gob.pe"
                                                style="color:white;text-decoration:underline;">minsa@email.com</a> or enter our <a
                                                href="https://www.google.com"
                                                style="color:white;text-decoration:underline;">online chat.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>