<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .table-health-centers, .table-health-centers > td, .table-health-centers > th {
            border: 1px solid black;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:800px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr id="banner_image_section">
                        <td align="center" style="background:#277BC0;">
                            <h1 style="color: white;">MINSA</h1>
                        </td>
                    </tr>
                    <tr id="main_message_section">
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 6px 0;color:#153643;">
                                        <span>Hola, Arthur.</span>
                                        <br>
                                        <br>
                                        <span>Se aproxima la campaña <b>"Campaña Vacunación Niños Lima"</b>. Inicia el 2022-08-29 a las 21:13
                                            hasta el 2022-09-05 a las 21:13</span>
                                        <br>
                                        <br>
                                        <span>En esta campaña de vacunación se pondrán las siguientes vacunas:</span>
                                        <br>
                                        <ul><li>Vacuna Pentavalente</li><li>Vacuna Antipolio Inactivada Inyectable (IPV)</li><li>Vacuna Antipolio oral (APO)</li></ul>
                                        <br>
                                        <span>Los centros de salud donde se dará esta campaña de vacunación son los
                                            siguientes:</span>
                                        <table style="border: 1px solid black; border-collapse: collapse; padding: 5px; margin-top: 5px;">
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Nombre</th>
            <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Dirección</th>
        </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">CS Ate</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Av Ate 123</th>
                                            </tr><tr>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">CS Breña</th>
                                                <th style="border: 1px solid black; border-collapse: collapse; padding: 5px;">Av Breña 123</th>
                                            </tr></table>
                                        <br>
                                        <br>
                                        <br>
                                        <b>Este es un mensaje del MINSA</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="preguntas_frecuentes_consulta_chat_online_section">
                        <td style="padding:20px;background:#277BC0;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            ¿Necesitas ayuda o tienes alguna duda? Consulta la página de <a
                                                href="https://www.google.com"
                                                style="color:white;text-decoration:underline;">Preguntas frecuentes</a>,
                                            escribenos a <a href="mailto:minsa@gob.pe"
                                                style="color:white;text-decoration:underline;">minsa@gob.pe</a> o
                                            ingresa a nuestro <a
                                                href="https://www.google.com"
                                                style="color:white;text-decoration:underline;">chat en línea.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>